<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <link rel="icon" href="/img/avatar/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          惊悚乐园的那些语录 - 很蔡的蒟蒻的博客
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/11/16/惊悚乐园/">

    <!-- Bootstrap Core CSS -->

   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">



    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
	<link rel="stylesheet" href="/css/w3.css">
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- ga & ba script hoook -->
    <script></script>

<!-- 引入Dao Voice -->
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c9e8a2c3.js","daovoice")</script>

</head>

<!-- 引入Live2D -->
<link rel="stylesheet" type="text/css" href="https://xiao-gy.github.io/assets/waifu.css">


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<link rel="icon" href="/img/avatar/logo.png">
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->

        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/语录" title="语录">语录</a>
                            
                              <a class="tag" href="/tags/惊悚乐园" title="惊悚乐园">惊悚乐园</a>
                            
                        </div>
                        <h1>惊悚乐园的那些语录</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 很蔡的蒟蒻 on
                            2019-11-16
                        </span>
                    </div>
                
                </div>
            </div>
        </div>

</header>


<!-- 引入Live2D -->
<link rel="stylesheet" type="text/css" href="https://xiao-gy.github.io/assets/waifu.css"/>

<!-- 引入Dao Voice -->
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c9e8a2c3.js","daovoice")</script>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">很蔡的蒟蒻的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">主页</a>
                    </li>
		    
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>装疯之人，其实才是最清醒的。</p>
<p>人的一生，已足够长，永远填不满的，是人的欲望。</p>
<p>他们的信仰源自欺骗，安分源自无知，没有不满……只因心存畏惧</p>
<p>不合理的事物，未必都是显而易见的。</p>
<p>究竟是怎么变成现在这种状况的呢……此刻我应该像局外人一样风骚地打着酱油才对啊……哎……看来像我这么出色的男人，无论躲在哪儿，都会如黑暗中的萤火虫一样闪亮、出众……忧郁的眼神，神乎其技的身手，都深深地将我出卖了。</p>
<p>成年人的世界里，没有什么是简单的，也没有理所当然的东西。要吃饭，你就得劳动；要过上优越的生活，你就得加倍努力；要成为人上人，你就得有过人之处。</p>
<p>别去劝说那些前路一片黑暗却仍然执着前进的人，你真以为他们是瞎子吗？</p>
<p>人不是机器不是程序，人不可能总是做出“正确”的选择，因为对人来说，很多事是分不出对错的。人生中无数这样的抉择决定了我们将去向何方，没有必要在事后去衡量自己是否选错了道路假设和后悔都没有意义。因为那些刹那间的决断，才真正决定了我们是谁。</p>
<p>等你哪天到别人手下打打工，多在社会上接触点人，才能知道这世上有多少贱人，以及人到底能有多贱。</p>
<p>身为男人，果断跪下道个歉什么的，应该就能得到女方的原谅了。</p>
<p>用笑脸来迎接悲惨的厄运，用百倍的勇气来应付这一切的不幸。</p>
<p>“不懂了吧……这才是虚张声势的高端玩法。”封不觉回道，”哪怕你手里拿着一堆散牌，但只要牌面上有同花的可能，你跟对面拿三条a的喊声梭哈，对方也得慌一下。”</p>
<p>在这个世界上，要达到目的，未必只有一条路可以走，只要摒弃了道德或者某些其他原则的束缚，就有无数种方式可以选择。</p>
<p>在这座城市里，有不少被你们看作是疯子的人，他们散布着无政府主义和丧心病狂处世之道。但只要他们内心深处仍知道什么是无政府主义，什么是丧心病狂，就依然称不上彻头彻尾的疯狂。这样一群人，还是可以理解“罪行”为何物的。</p>
<p>人是种复杂的生物，每个人都有着自己的立场、目标和生存方式。但每个人……也都有着一条属于自己的底线。</p>
<p>他的笑是如此邪异、癫狂，平心而论。在敲下这行字的时候，我都不知道他接下来要干嘛……</p>
<p>众所周知，像异形，scp682，吃不上特供的中国人等等……都是顽强无比的存在，抱着让我自生自灭的态度是没用的</p>
<p>我是一个忙碌的体面人，没空揍你，所以请爽快点，自己朝着我的拳头奔跑过来</p>
<p>如果你想寻求公正，就去妓院，如果你想被人干，那就上法庭。</p>
<p>笑望沧溟千军破，策定乾坤算因果。无觉无惧轻生死，非鬼非神似疯魔。</p>
<p>用笑脸来迎接悲惨的厄运，用百倍的勇气来应对这一切的不幸</p>
<p>既然能成为顶尖，他们每一个，都必定有其过人之处。只是贱人们往往只能看到成功者的缺点，却看不到别人的长处和付出的努力。</p>
<p> “我喜欢上你的时候……”封不觉用平静的口吻回道，“并不知道你的‘爱’被封印了。”他也不管旁边还坐着个魔鬼，脸不变色心不跳地说着，“等我知道的时候，已经晚了。”他直视着若雨的双眼，用吵架般的气势道，“我这个人呢……性子比较倔，我不会因为一点点困难就半途而废的。”</p>
<p>这世上向来是成王败寇，败者连为自己辩解的权利都没有，只有胜利者的声音……会流传下去。</p>
<p>能策划阴谋的人很聪明，能策划阳谋的人很厉害。但如果有人，可以保证自己策划的每一个阴谋都成功，那就能称得上是神机妙算了。</p>
<p>所有现实都始于梦想，但并非所有的梦想都会化为现实。</p>
<p>往往在我们回头望时，才发现眼下的所作所为，早已偏离了初衷。</p>
<p>他们的信仰源自欺骗，安分源自无知，没有不满……只因心存畏惧。</p>
<p>等你哪天到别人手下打打工，多在社会上接触点人，才能知道这世上有多少贱人，以及人到底能有多贱。</p>
<p>高手之间建立默契是很快的，至少比菜鸟之间建立默契要快得多……以舞蹈为例，你找一群专业舞蹈演员来排个舞，可能一两个小时就搞定了；但你找一群业余的来，可能就得排上半天甚至一天，而且出来的效果还不一定好。</p>
<p>连那都不知道吗……看来身为现充的你终究还是太无知了，当你在火刑架上忏悔人生的时候会留下许多遗憾的吧……</p>
<p>宗教故事都是差不多套路，恬不知耻地扯淡，将一切都归为神迹即可……被我冒犯的那部分人，可以找个犄角旮旯跪下，祈求自己信仰的神明用雷把我劈死。</p>
<p> “没错啊。”封不觉说着，侧目瞥了伍迪一眼，“而且，我已经把这困难解决了。”</p>
<p>既然能成为顶尖，他们每一个，都必定有其过人之处。只是贱人们往往只能看到成功者的缺点，却看不到别人的长处和付出的努力。</p>
<p>虽然这世上大部分人都畏惧死尸，但也有不少人认为活人更可怕。</p>
<p>无数代码汇成了所谓的”选择”，而无数选择最终编织出了”命运”。</p>
<p>所谓的现实，可能只是一种我们所无法掌控的、由他入所描绘的虚幻。</p>
<p>人不是机器不是程序，人不可能总是做出”正确”的选择，因为对人来说，很多事是分不出对错的。人生中无数这样的抉择决定了我们将去向何方，没有必要在事后去衡量自己是否选错了道路假设和后悔都没有意义。因为那些刹那间的决断，才真正决定了我们是谁。</p>
<p>任何事，越是接近尾声，越是不能急躁。</p>
<p>Your brain, your rule;试试又不花钱</p>
<p>强者，就应有强者的器量，要学会去认可对手身上的长处。一味地寻找借口来自我安慰，是不会改变结果的。贯彻自己的方法，将对方击败，才是高手所为。</p>
<p>每一扇门的后面都有一根绷直了弦儿的手雷，每一片草丛的里面都蹲着一个盖伦。</p>
<p>我只是在面临选择时，做出了一个不会令自己后悔的决定。我决定尽我所能，帮助我的朋友，仅此而已。</p>
<p>落花似雪染孤影，密雨萧然敛月明。心若凝，叹疏离，倚剑独饮莫问情。</p>
<p>顺带一提……如果说袖珍是一种时尚，那比尔的脑子很可能是我这里最潮的东西了。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签云</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/语录" title="语录">语录</a>
                        
                          <a class="tag" href="/tags/惊悚乐园" title="惊悚乐园">惊悚乐园</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://hexo-github.xiao-gy.tk" target="_blank">xiao-gy&#39;s blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    

                    

                    

                    

                    


                </ul>


                <!-- 网站运行时间的设置 -->
                <p class="copyright text-muted">
                    <span id="timeDate">载入天数...</span>
                    <span id="times">载入时分秒...</span>
                    <script>
                        var now = new Date();

                        function createtime() {
                            var grt = new Date("08/27/2019 16:20:00"); //此处修改你的建站时间或者网站上线时间
                            now.setTime(now.getTime() + 250);
                            days = (now - grt) / 1000 / 60 / 60 / 24;
                            dnum = Math.floor(days);
                            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                            hnum = Math.floor(hours);
                            if (String(hnum).length == 1) {
                                hnum = "0" + hnum;
                            }
                            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                            mnum = Math.floor(minutes);
                            if (String(mnum).length == 1) {
                                mnum = "0" + mnum;
                            }
                            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                            snum = Math.round(seconds);
                            if (String(snum).length == 1) {
                                snum = "0" + snum;
                            }
                            document.getElementById("timeDate").innerHTML = "站长已安全摸鱼 " + dnum + " 天 ";
                            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                        }
                        setInterval("createtime()", 250);
                    </script>

                    <br>
                    Copyright &copy; 很蔡的蒟蒻 2019
                    <br>
                    Powered by <a href="http://www.hexo.io">Hexo</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Theme by <a href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a>
                    
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Modify by <a href="https://gitee.com/haotong666/hexo-theme-Eternal-night">Eternal night</a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>



<!-- Bootstrap Core JavaScript -->

<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<script src="/js/particles.js"></script>
<script src="/js/particles_config.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("http://yoursite.com/2019/11/16/惊悚乐园/index.html/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {
                    start: '#bbbbee',
                    end: '#0085a1'
                },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-xxxxxxxxx-x';
    var _gaDomain = 'https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-x';

    // Originial
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Dao Voice -->


<!--Live2D选项-->

<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>

<script src="https://haotong666.gitee.io/assets/waifu-tips.js"></script>
<script src="https://haotong666.gitee.io/assets/live2d.js"></script>
<script type="text/javascript">initModel("https://haotong666.gitee.io/assets/")</script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
